{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost\\SQLEXPRESS;Database=FilmsStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    //Llargada depen dels bits del hash: Hash256 -> 32 characters.
    "Key": "clau-simetrica-encriptar-token-Minim-asdfasdfeaerwefasdgabaerawerqwerads",
    "Audience": "films-api-clients",
    "Issuer": "films-api",
    "ExpirationMinutes": 60
  }

}
